---
  - name: copy over the percona repo script
    copy: src=roles/percona/files/percona_repo dest=/tmp/percona_repo owner=vagrant mode=0770
    register: percona_repo_copy

  - name: run the percona repo script
    command: /tmp/percona_repo
    when: percona_repo_copy.changed

  - name: update apt cache 
    apt: update_cache=yes

  - name: Install percona
    apt: name=percona-server-server-5.6 state=latest 
